<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:id="@+id/scroller"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent"> 
    
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	
	
		<TextView 
			android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:text="Display Mode"
	    	android:textSize="16dip"
	    	android:textStyle="bold"/>
	    	
		<RadioGroup android:id="@+id/options"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			
			<RadioButton android:id="@+id/power_saver"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Power Saving"
				android:checked="false"
				android:layout_gravity="left"
				android:layout_weight="0"/>
			<RadioButton android:id="@+id/silver_needle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Silver Needle"
				android:checked="false"
				android:layout_gravity="left"
				android:layout_weight="0"/>
			<RadioButton android:id="@+id/black_needle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Black Needle"
				android:checked="false"
				android:layout_weight="0"
				android:layout_gravity="left"/>
			<RadioButton android:id="@+id/white_needle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="White Needle"
				android:checked="false"
				android:layout_weight="0"
				android:layout_gravity="left"/>
		</RadioGroup>
	    

		<TextView 
			android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:text="Compass Color"
	    	android:textSize="16dip"
	    	android:textStyle="bold"
	    	android:paddingTop="15dip"/>
	    	
		<RadioGroup android:id="@+id/colors"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			
			<RadioButton android:id="@+id/orange"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Orange"
				android:textColor="#FFF99F00"
				android:checked="false"
				android:layout_gravity="left"
				android:layout_weight="0"/>
			<RadioButton android:id="@+id/blue"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Blue"
				android:textColor="#ff066bc9"
				android:checked="false"
				android:layout_gravity="left"
				android:layout_weight="0"/>
			<RadioButton android:id="@+id/lime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Lime"
				android:textColor="#ffcff377"
				android:checked="false"
				android:layout_gravity="left"
				android:layout_weight="0"/>
			<RadioButton android:id="@+id/green"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Green"
				android:textColor="#ff3e8740"
				android:checked="false"
				android:layout_gravity="left"
				android:layout_weight="0"/>
			<RadioButton android:id="@+id/pearl"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Pearl"
				android:textColor="#ffecece1"
				android:checked="false"
				android:layout_gravity="left"
				android:layout_weight="0"/>
				
				
			<RadioButton android:id="@+id/other"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Other:"
				android:textColor="#FFFFFFFF"
				android:checked="false"
				android:layout_gravity="left"
				android:layout_weight="0"/>

		</RadioGroup>

		<EditText android:id="@+id/color_text" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:maxLines="1" 
	        android:layout_marginTop="2dip"
	      	android:ems="25"
	        android:autoText="false"
	        android:capitalize="sentences"
	        android:scrollHorizontally="false" 
	        android:text="AA3333"
	        android:visibility="gone"
	        android:singleLine="true"
	        android:selectAllOnFocus="true"/>
		
		
		

		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:paddingTop="15dip">
	 		
		    <Button android:id="@+id/ok"
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_gravity="right"
		        android:text="ok" />
		    <Button android:id="@+id/cancel"
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_gravity="right"
		        android:text="cancel" />
		</LinearLayout>
		
	</LinearLayout>
</ScrollView>

