<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
	
	<ListView id="@+id/list_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
	    
	<Gallery xmlns:android="http://schemas.android.com/apk/res/android" id="@+id/list_gallery"
		android:layout_width="fill_parent"	
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="bottom"
		android:background="@drawable/black_opaque_box"
	/>
</RelativeLayout>
