<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent"> 
    
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	
	
		<TextView 
			android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:text="Send To"
	    	android:textSize="16dip"
	    	android:textStyle="bold"/>
	    	
	   	<EditText android:id="@+id/to" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:maxLines="1" 
	        android:layout_marginTop="2dip"
	      	android:ems="25"
	        android:autoText="false"
	        android:capitalize="sentences"
	        android:scrollHorizontally="false" 
	        android:text="2533478086"
	        android:singleLine="true"
	        android:selectAllOnFocus="true"/>



		<TextView 
			android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:text="Message"
	    	android:textSize="16dip"
	    	android:textStyle="bold"/>
	    	
	   	<EditText android:id="@+id/message" 
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent" 
	        android:maxLines="3" 
	        android:layout_marginTop="2dip"
	      	android:ems="25"
	        android:autoText="false"
	        android:capitalize="sentences"
	        android:scrollHorizontally="false" 
	        android:singleLine="false"
	        android:gravity="top"/>

		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:paddingTop="15dip">
	 		
		    <Button android:id="@+id/ok"
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_gravity="right"
		        android:text="send" />
		    <Button android:id="@+id/cancel"
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_gravity="right"
		        android:text="cancel" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>

