<?xml version="1.0" encoding="utf-8"?>


    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical">
	
	<TextView
		android:layout_width="fill_parent"	
		android:layout_height="wrap_content"
		android:textAlign="center"
		android:textSize="18sp"
		android:text="Title"
		android:id="@+id/place_title"
	/>	
	
	
	<RelativeLayout 	    
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:layout_weight="1">
	    
	    <!--
	    <ImageView 
	    	android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scaleType="fitCenter"
	    	android:id="@+id/place_image"
	    />
	    -->

	    <View 
	    	android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scaleType="fitCenter"
	    	android:background="#66000000"
			android:id="@+id/place_overlay"
	    />


		<info.nymble.ncompass.view.TargetCompass
		    android:layout_width="fill_parent"
		    android:layout_height="180dip"
		    android:layout_centerInParent="true"
		    android:id="@+id/compass" />
	</RelativeLayout>
	
	<RelativeLayout
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
		android:gravity="bottom">
	    
	    <TextView
			android:id="@+id/place_speed"
			android:layout_width="fill_parent"	
			android:layout_height="wrap_content"
			android:text="mph"
			android:textAlign="start"

			android:textColor="#f99f00"			
			android:typeface="monospace"
			android:textStyle="bold"
			android:textSize="12sp"
		/>
		<TextView
			android:id="@+id/place_distance"
			android:layout_width="fill_parent"	
			android:layout_height="wrap_content"
			android:text="Hello Compass"
			android:textAlign="center"


			android:layout_weight="1"
			android:textColor="#f99f00"			
			android:typeface="monospace"
			android:textStyle="bold"
			android:textSize="16sp"
		/>
		<TextView
			android:id="@+id/place_eta"
			android:layout_width="fill_parent"	
			android:layout_height="wrap_content"
			android:text="ETA min"
			android:textAlign="end"

			android:textColor="#f99f00"			
			android:typeface="monospace"
			android:textStyle="bold"
			android:textSize="12sp"
		/>
	</RelativeLayout>
</LinearLayout>


