<?xml version="1.0" encoding="utf-8"?>


<info.nymble.ncompass.view.SelectionExpandingLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    android:paddingBottom="4dip"
	android:orientation="vertical">
	

	<TableLayout 
		android:stretchColumns="1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<View 
	    	android:background="#AAAAAAAA"
	    	android:layout_height="1px"
	    	 />
	    	 
	    <TableRow>
	        <TextView
	        	android:id="@+id/place_date"
	            android:text="@string/date"
	            android:padding="3dip" />
	        <TextView
	        	android:id="@+id/place_distance"
	            android:text="@string/distance"
	            android:textAlign="end"
	            android:padding="3dip" />
	    </TableRow>
	</TableLayout>
	
	<TableLayout android:stretchColumns="1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:paddingLeft="4dip"
		android:visibility="gone">
	    
	    <TableRow 
	    	android:paddingBottom="2dip" 
	    	android:id="@+id/place_row_2" >
	        
	        
	        <TextView
	        	android:id="@+id/place_title"
	            android:text="@string/title"
	            android:padding="3dip"
	            android:textAlign="center" />
	        <ImageView
	        	android:adjustViewBounds="true"
	            android:src="@drawable/no_picture_placeholder"
	            android:scaleType="fitEnd"
	            android:maxHeight="30px"
	            />
		 </TableRow>
	</TableLayout>
</info.nymble.ncompass.view.SelectionExpandingLayout>

